apps/server/schema/schema.graphql

type Query {
  messages(
    after: String
    first: Int
    before: String
    last: Int
  ): MessageConnection
  accounts(
    after: String
    first: Int
    before: String
    last: Int
  ): AccountConnection
  transactions(
    after: String
    first: Int
    before: String
    last: Int
    account_id_sender: String
    account_id_receiver: String
    amount: Float
  ): TransactionConnection
  allAccounts(first: Int, after: String): AccountConnection
  myAccount: Account
  me: Account
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type MessageEdge {
  node: Message
  cursor: String!
}

type Message implements Node {
  id: ID!
  content: String
  createdAt: String
}

interface Node {
  id: ID!
}

type AccountConnection {
  pageInfo: PageInfo!
  edges: [AccountEdge]
}

type AccountEdge {
  node: Account
  cursor: String!
}

type Account implements Node {
  id: ID!
  first_name: String
  last_name: String
  email: String
  taxId: String
  accountId: String
  token: String
  createdAt: String
  balance: String
  isActive: Boolean
}

type TransactionConnection {
  pageInfo: PageInfo!
  edges: [TransactionEdge]
}

type TransactionEdge {
  node: Transaction
  cursor: String!
}

type Transaction implements Node {
  id: ID!
  account_id_sender: String
  account_id_receiver: String
  amount: Int!
  createdAt: String
}

type Mutation {
  MessageAdd(input: MessageAddInput!): MessageAddPayload
  AccountAdd(input: AccountAddInput!): AccountAddPayload
  AccountUpdate(input: AccountUpdateInput!): AccountUpdatePayload
  register(input: RegisterInput!): AuthPayload
  login(input: LoginInput!): AuthPayload
  logout(input: LogoutInput!): LogoutPayload
  SendTransaction(input: SendTransactionInput!): SendTransactionPayload
  ReceiveTransaction(input: ReceiveTransactionInput!): ReceiveTransactionPayload
}

type MessageAddPayload {
  message: Message
  clientMutationId: String
}

input MessageAddInput {
  content: String!
  clientMutationId: String
}

type AccountAddPayload {
  account: Account
  clientMutationId: String
}

input AccountAddInput {
  first_name: String!
  last_name: String!
  email: String!
  taxId: String!
  accountId: String!
  balance: String!
  clientMutationId: String
}

type AccountUpdatePayload {
  account: Account
  clientMutationId: String
}

input AccountUpdateInput {
  first_name: String
  last_name: String
  email: String
  taxId: String
  accountId: String
  balance: String
  clientMutationId: String
}

type AuthPayload {
  token: String!
  account: Account!
}

input RegisterInput {
  email: String!
  password: String!
  first_name: String
  last_name: String
  taxId: String
  accountId: String
}

input LoginInput {
  email: String!
  password: String!
}

type LogoutPayload {
  success: String
  clientMutationId: String
}

input LogoutInput {
  token: String!
  clientMutationId: String
}

type SendTransactionPayload {
  transaction: Transaction
  clientMutationId: String
}

input SendTransactionInput {
  account_id_sender: String!
  account_id_receiver: String!
  amount: Int!
  clientMutationId: String
}

type ReceiveTransactionPayload {
  transaction: Transaction
  clientMutationId: String
}

input ReceiveTransactionInput {
  account_id_receiver: String!
  account_id_sender: String
  amount: Int
  clientMutationId: String
}

type Subscription {
  MessageAdded(input: MessageAddedInput!): MessageAddedPayload
  AccountAdded(input: AccountAddedInput!): AccountAddedPayload
  AccountUpdated(input: AccountUpdatedInput!): AccountUpdatedPayload
  SendTransaction(input: SendTransactionSubscriptionInput!): SendTransactionSubscriptionPayload
}

type MessageAddedPayload {
  message: Message
  clientSubscriptionId: String
}

input MessageAddedInput {
  clientSubscriptionId: String
}

type AccountAddedPayload {
  account: Account
  clientSubscriptionId: String
}

input AccountAddedInput {
  clientSubscriptionId: String
}

type AccountUpdatedPayload {
  account: Account
  clientSubscriptionId: String
}

input AccountUpdatedInput {
  clientSubscriptionId: String
}

type SendTransactionSubscriptionPayload {
  transaction: Transaction
  clientSubscriptionId: String
}

input SendTransactionSubscriptionInput {
  clientSubscriptionId: String
}